#############################################################################
# Makefile for building: bdsup2sub++.app/Contents/MacOS/bdsup2sub++
# Generated by qmake (2.01a) (Qt 4.8.4) on: Sat Jan 26 17:54:53 2013
# Project:  bdsup2sub++.pro
# Template: app
# Command: /opt/local/bin/qmake -spec /opt/local/share/qt4/mkspecs/macx-xcode -o bdsup2sub++.xcodeproj/project.pbxproj bdsup2sub++.pro
#############################################################################

MOC       = /opt/local/bin/moc
UIC       = /opt/local/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQXT_CORE_LIB -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I/opt/local/share/qt4/mkspecs/macx-xcode -I. -I. -I/usr/local/Qxt/include -I/usr/local/Qxt/include/QxtCore -I/Library/Frameworks/QxtCore.framework/HEADERS -I/opt/local/include/QxtCore -I/opt/local/include/QtXml -I/opt/local/include/QtGui -I/opt/local/include/QtCore -I/opt/local/include -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_bdsup2sub.cpp ./moc_zoomableimagearea.cpp ./moc_editpane.cpp\
	 ./moc_subdvd.cpp ./moc_subtitleprocessor.cpp ./moc_progressdialog.cpp\
	 ./moc_supdvd.cpp ./moc_conversiondialog.cpp ./moc_suphd.cpp\
	 ./moc_supbd.cpp ./moc_supxml.cpp ./moc_exportdialog.cpp\
	 ./moc_editdialog.cpp ./moc_helpdialog.cpp ./moc_colordialog.cpp\
	 ./moc_framepalettedialog.cpp ./moc_movedialog.cpp ./qrc_bdsup2sub.cpp ./ui_bdsup2sub.h ./ui_progressdialog.h ./ui_conversiondialog.h\
	 ./ui_exportdialog.h ./ui_editdialog.h ./ui_helpdialog.h\
	 ./ui_colordialog.h ./ui_framepalettedialog.h ./ui_movedialog.h
compiler_objective_cxx_make_all:
compiler_objective_cxx_clean:
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_bdsup2sub.cpp moc_zoomableimagearea.cpp moc_editpane.cpp moc_subdvd.cpp moc_subtitleprocessor.cpp moc_progressdialog.cpp moc_supdvd.cpp moc_conversiondialog.cpp moc_suphd.cpp moc_supbd.cpp moc_supxml.cpp moc_exportdialog.cpp moc_editdialog.cpp moc_helpdialog.cpp moc_colordialog.cpp moc_framepalettedialog.cpp moc_movedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_bdsup2sub.cpp moc_zoomableimagearea.cpp moc_editpane.cpp moc_subdvd.cpp moc_subtitleprocessor.cpp moc_progressdialog.cpp moc_supdvd.cpp moc_conversiondialog.cpp moc_suphd.cpp moc_supbd.cpp moc_supxml.cpp moc_exportdialog.cpp moc_editdialog.cpp moc_helpdialog.cpp moc_colordialog.cpp moc_framepalettedialog.cpp moc_movedialog.cpp
moc_bdsup2sub.cpp: Subtitles/palette.h \
		bdsup2sub.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ bdsup2sub.h -o moc_bdsup2sub.cpp

moc_zoomableimagearea.cpp: zoomableimagearea.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ zoomableimagearea.h -o moc_zoomableimagearea.cpp

moc_editpane.cpp: editpane.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ editpane.h -o moc_editpane.cpp

moc_subdvd.cpp: Subtitles/substream.h \
		Subtitles/substreamdvd.h \
		Subtitles/bitmap.h \
		Subtitles/palette.h \
		Subtitles/subdvd.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Subtitles/subdvd.h -o moc_subdvd.cpp

moc_subtitleprocessor.cpp: Subtitles/bitmap.h \
		Subtitles/palette.h \
		Subtitles/subtitleprocessor.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Subtitles/subtitleprocessor.h -o moc_subtitleprocessor.cpp

moc_progressdialog.cpp: progressdialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ progressdialog.h -o moc_progressdialog.cpp

moc_supdvd.cpp: Subtitles/substream.h \
		Subtitles/substreamdvd.h \
		Subtitles/bitmap.h \
		Subtitles/palette.h \
		Subtitles/supdvd.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Subtitles/supdvd.h -o moc_supdvd.cpp

moc_conversiondialog.cpp: conversiondialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ conversiondialog.h -o moc_conversiondialog.cpp

moc_suphd.cpp: Subtitles/substream.h \
		Subtitles/bitmap.h \
		Subtitles/palette.h \
		Subtitles/suphd.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Subtitles/suphd.h -o moc_suphd.cpp

moc_supbd.cpp: Subtitles/substream.h \
		Subtitles/bitmap.h \
		Subtitles/palette.h \
		Subtitles/supbd.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Subtitles/supbd.h -o moc_supbd.cpp

moc_supxml.cpp: Subtitles/substream.h \
		Subtitles/bitmap.h \
		Subtitles/palette.h \
		Subtitles/supxml.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ Subtitles/supxml.h -o moc_supxml.cpp

moc_exportdialog.cpp: exportdialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ exportdialog.h -o moc_exportdialog.cpp

moc_editdialog.cpp: editdialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ editdialog.h -o moc_editdialog.cpp

moc_helpdialog.cpp: helpdialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ helpdialog.h -o moc_helpdialog.cpp

moc_colordialog.cpp: colordialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ colordialog.h -o moc_colordialog.cpp

moc_framepalettedialog.cpp: framepalettedialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ framepalettedialog.h -o moc_framepalettedialog.cpp

moc_movedialog.cpp: movedialog.h
	/opt/local/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ movedialog.h -o moc_movedialog.cpp

compiler_rcc_make_all: qrc_bdsup2sub.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_bdsup2sub.cpp
qrc_bdsup2sub.cpp: bdsup2sub.qrc
	/opt/local/bin/rcc -name bdsup2sub bdsup2sub.qrc -o qrc_bdsup2sub.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_bdsup2sub.h ui_progressdialog.h ui_conversiondialog.h ui_exportdialog.h ui_editdialog.h ui_helpdialog.h ui_colordialog.h ui_framepalettedialog.h ui_movedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_bdsup2sub.h ui_progressdialog.h ui_conversiondialog.h ui_exportdialog.h ui_editdialog.h ui_helpdialog.h ui_colordialog.h ui_framepalettedialog.h ui_movedialog.h
ui_bdsup2sub.h: bdsup2sub.ui
	/opt/local/bin/uic bdsup2sub.ui -o ui_bdsup2sub.h

ui_progressdialog.h: progressdialog.ui
	/opt/local/bin/uic progressdialog.ui -o ui_progressdialog.h

ui_conversiondialog.h: conversiondialog.ui
	/opt/local/bin/uic conversiondialog.ui -o ui_conversiondialog.h

ui_exportdialog.h: exportdialog.ui
	/opt/local/bin/uic exportdialog.ui -o ui_exportdialog.h

ui_editdialog.h: editdialog.ui
	/opt/local/bin/uic editdialog.ui -o ui_editdialog.h

ui_helpdialog.h: helpdialog.ui
	/opt/local/bin/uic helpdialog.ui -o ui_helpdialog.h

ui_colordialog.h: colordialog.ui
	/opt/local/bin/uic colordialog.ui -o ui_colordialog.h

ui_framepalettedialog.h: framepalettedialog.ui
	/opt/local/bin/uic framepalettedialog.ui -o ui_framepalettedialog.h

ui_movedialog.h: movedialog.ui
	/opt/local/bin/uic movedialog.ui -o ui_movedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

